@black: #040404;
@magnolia: #f8f4ff;
@lavender: #f2ebff;
@periwinkle: #e4d6ff;
// @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    // font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    // font-optical-sizing: auto;
    // font-weight: 400;
    // font-style: normal;
    // font-variation-settings: "slnt" 0;
}

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

#root {
    padding: 0;
    margin: 0;
}

.group-card {
    cursor: pointer;
    transition: background 0.2s;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 5px;

    &:hover {
        background-color: rgba(21, 122, 110, 0.1);
    }
}

a.unstyled {
    text-decoration: none;
    color: inherit;
}
